# gradle-json-verify

./: .gitignore  build.gradle  settings.gradle
android-sample/: build.gradle  proguard-rules.pro
android-sample/src/alphaEpsilonDebug/config/: aED.json
android-sample/src/androidTest/java/ninja/bryansills/jsonverify/: ExampleInstrumentedTest.java
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/ninja/bryansills/jsonverify/: MainActivity.java  MainActivity.kt
android-sample/src/main/res/layout/: activity_main.xml
android-sample/src/main/res/values/: strings.xml
android-sample/src/test/java/ninja/bryansills/jsonverify/: ExampleUnitTest.java
consumer/: build.gradle
gradle-json-verify/: build.gradle  settings.gradle
gradle-json-verify/src/main/java/ninja/bryansills/: JsonVerifyException.java  JsonVerifyException.kt  JsonVerifyExtension.java  JsonVerifyExtension.kt  JsonVerifyPlugin.java  JsonVerifyPlugin.kt  JsonVerifyTask.java  JsonVerifyTask.kt
gradle/wrapper/: gradle-wrapper.properties
