buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
        classpath "ninja.bryansills:gradle-json-verify:0.0.1"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'ninja.bryansills.gradle-json-verify'

jsonVerify {
    srcDir = "config/"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ninja.bryansills.jsonverify"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "one", "two"

    productFlavors {
        alpha {
            dimension "one"
        }
        beta {
            dimension "one"
        }
        gamma {
            dimension "one"
        }
        delta {
            dimension "two"
        }
        epsilon {
            dimension "two"
        }
        zeta {
            dimension "two"
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10'
}
