plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm" version "1.2.0"
}

group "ninja.bryansills"
version '0.0.1'

gradlePlugin {
    plugins {
        jsonVerify {
            id = "ninja.bryansills.gradle-json-verify"
            implementationClass = "ninja.bryansills.JsonVerifyPlugin"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0"
    implementation 'com.squareup.moshi:moshi:1.4.0'

    testImplementation 'junit:junit:4.12'
}
