buildscript {
    ext.kotlin_version = '1.1.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java-gradle-plugin"
}

group "ninja.bryansills"
version '0.0.1'

gradlePlugin {
    plugins {
        jsonVerify {
            id = "ninja.bryansills.gradle-json-verify"
            implementationClass = "ninja.bryansills.JsonVerifyPlugin"
        }
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
